---
ID: "d8e2c2c4-61c5-4fcd-a0ba-feab82fa7fcd"
Parent: "68aa1e12-61b7-4cd3-a9dc-ffbfe2884e33"
Template: "68aa1e12-61b7-4cd3-a9dc-ffbfe2884e33"
Path: /sitecore/templates/Project/SitecoreHackathon/Content Types/Faq/Faq Folder/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/speech_balloon_question.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {A87A00B1-E6DB-45AB-8B54-636FEC3B5523}
    {68AA1E12-61B7-4CD3-A9DC-FFBFE2884E33}
    {6DA35172-3775-4F53-B92E-DFAF1405F979}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T042140Z
