---
ID: "7c5f4582-ac98-4333-965b-2254322e1f8d"
Parent: "04963490-e4fc-4574-b18f-40f6d880e127"
Template: "04963490-e4fc-4574-b18f-40f6d880e127"
Path: /sitecore/templates/Project/SitecoreHackathon/Content Types/Project/Project/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T040702Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "d1c29a4e-b003-4682-bfb7-064ddbf23712"
      Hint: Name
      Value: $name
