---
ID: "6364ecae-05c6-46a9-af23-05b04c2194cf"
Parent: "0da298d0-6f13-4434-8b2d-85e13fb4fc8b"
Template: "0da298d0-6f13-4434-8b2d-85e13fb4fc8b"
Path: /sitecore/templates/Feature/Navigation/Header/Header/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{4482F966-BB9B-4E00-AB75-098E918B2380}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T191224Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
