---
ID: "f424e389-3a33-4e0c-b4ab-230711148c6d"
Parent: "88cf098b-dad5-4843-af6c-ab2c972afeb5"
Template: "88cf098b-dad5-4843-af6c-ab2c972afeb5"
Path: /sitecore/templates/Project/SitecoreHackathon/Content Types/Category/Category Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {A87A00B1-E6DB-45AB-8B54-636FEC3B5523}
    {88CF098B-DAD5-4843-AF6C-AB2C972AFEB5}
    {4F4992DD-0D5B-4DFC-A746-4969A8ADE963}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T035848Z
