---
ID: "eb9f9fdb-250d-4a04-8815-ddbb5f6af1ae"
Parent: "7a50be3a-dcf8-4904-8d37-323a327d630d"
Template: "7a50be3a-dcf8-4904-8d37-323a327d630d"
Path: /sitecore/templates/Project/SitecoreHackathon/Content Types/Sitecore Hackathon Site Root/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: apps/32x32/company.png
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{0254AE4A-3B39-44A6-B9EA-C740341AF70E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200229T055354Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
